<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeid</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <script src="jquery-3.6.3.js"></script>
    <script src="../main.js"></script>
</head>
<body>
    <div id="bg"></div>
    <div id="mainbox">
        <div id="homeheader">
            <h1 id="mainlogo">SNAP</h1>
            <div id="headerbuttons">
                <button onclick="goTo('natuur.html')" type="button" class="headerbutton"><p class="header-btn-text">Natuur</p></button>
                <button onclick="goTo('../index.html')" type="button" class="headerbutton"><p class="header-btn-text">Introductie</p></button>
                <button onclick="goTo('contact.html')" type="button" class="headerbutton"><p class="header-btn-text">Contact</p></button>
            </div>
        </div>
        <div id="homemain">
            <div id="textbox">
                <p>
                    Wij vinden het belangrijk dat iedereen een goed leven heeft en daarom willen wij het minimumloon verhogen en de inkomensverschillen kleiner maken door onder andere belasting.<br>
                    <br>
                    Wij willen ook dat iedereen gelijke kansen krijgt ongeacht geslacht en of kleur.
                </p>
            </div>
        </div>
    </div>
</body>
</html>